<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-container {
            width: 400px;
            margin: 0 auto; /* 가로 중앙 정렬 */
            text-align: center; /* 이미지를 가운데 정렬하기 위해 추가 */
        }

        .image {
            max-width: 100%; /* 이미지의 최대 너비를 부모 요소인 .image-container에 맞춤 */
            height: auto; /* 이미지의 가로 세로 비율 유지 */
        }

        table {
            width: 930px;
            margin-left:auto;
            margin-right:auto;
        }

        table, td, th {
            border-collapse : collapse;
            border : 1px solid black;
        }
    </style>
</head>
<body>
<table id="seniorInfos">
    <thead>
    <tr>
        <th>닉네임</th>
        <th>휴대번호</th>
        <th>신청일시</th>
        <th>대학원</th>
        <th>학과</th>
        <th>연구분야</th>
        <th>키워드</th>
        <th>연구실</th>
        <th>지도교수</th>
    </tr>
    </thead>
    <tbody>
    <tbody>
    <td th:text="${certificationInfo.nickName()}">id</td>
    <td th:text="${certificationInfo.phoneNumber()}">nickName</td>
    <td th:text="${certificationInfo.createdAt()}">phoneNumber</td>
    <td th:text="${certificationInfo.postgradu()}">salary</td>
    <td th:text="${certificationInfo.major()}">certification</td>
    <td th:text="${certificationInfo.field()}">marketing</td>
    <td th:text="${certificationInfo.lab()}">isUser</td>
    <td th:text="${certificationInfo.professor()}">isUser</td>
    <td th:text="${certificationInfo.keyword()}">isUser</td>
    <tr>
        <td colspan="9" class="image-container">
            <image class="image" th:src="${certificationInfo.certification()}"></image>
        </td>
    </tr>
    </tbody>
</table>
<table>
    <tr>
        <td><button th:seniorId="${certificationInfo.seniorId()}"
                    th:onclick="goToPost('정말 승인하시겠습니까??', '/adminServer/certification/' + this.getAttribute('seniorId') + '/approve')">
            승인</button></td>
        <td><button th:seniorId="${certificationInfo.seniorId()}"
                    th:onclick="goToPost('정말 반려하시겠습니까??', '/adminServer/certification/' + this.getAttribute('seniorId') + '/refuse')">
            반려</button></td>
    </tr>
</table>
</body>
</html>